UI/Views/AdivinarDepartamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UI.ViewModels"
             x:Class="UI.Views.AdivinarDepartamentos"
             Padding="20">

    <ContentPage.BindingContext>
        <vm:MainVM/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Adivina los departamentos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,30"/>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="30">
            <Border StrokeShape="RoundRectangle, 10" VerticalOptions="Center">
                <CollectionView ItemsSource="{Binding ListadoPersonas}" VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                            <Label Text="Listado personas" FontSize="Medium" HorizontalOptions="Center" Margin="10,10" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <Border Grid.Column="0" Grid.Row="1" Padding="10">
                                <Label Text="Nombre" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" Padding="10">
                                <Label Text="Apellidos" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" Padding="10">
                                <Label Text="Departamento seleccionado" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Border>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                                <Border Padding="10" Grid.Column="0">
                                    <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>
                                <Border Padding="10" Grid.Column="1">
                                    <Label Text="{Binding Apellidos}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Border>
                                <Border Padding="10" Grid.Column="2">
                                    <Picker HorizontalOptions="FillAndExpand"
                                            Title="Seleccionar..."
                                            ItemsSource="{Binding ListadoDepartamentos}"
                                            ItemDisplayBinding="{Binding NombreDept}"
                                            SelectedItem="{Binding DepartamentoSeleccionado}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Button Text="Comprobar" HeightRequest="50" VerticalOptions="End" Command="{Binding Comprobar}"/>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>