UI/Views/AdivinarDepartamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UI.ViewModels"
             x:Class="UI.Views.AdivinarDepartamentos"
             Padding="5">

    <ContentPage.BindingContext>
        <vm:MainVM/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Adivina los departamentos" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
        <HorizontalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="30">
            <Border StrokeShape="RoundRectangle, 10">
                <StackLayout>
                    <Label Text="Listado personas" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,10"/>
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding ListadoPersonas}" ItemsLayout="VerticalGrid, 3">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="*,*,*">
                                    <Border Grid.Column="0" Padding="10">
                                        <Label Text="Nombre" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" Padding="10">
                                        <Label Text="Apellidos" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>
                                    <Border Grid.Column="2" Padding="10">
                                        <Label Text="Departamento seleccionado" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Border>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <Border></Border>
                                        <Border></Border>
                                        <Border></Border>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </Border>
        </HorizontalStackLayout>
    </StackLayout>

</ContentPage>
